include Makevars.mk

CC=`"${R_HOME}/bin/R" CMD config CC`
CFLAGS=`"${R_HOME}/bin/R" CMD config CFLAGS` -fPIC

PKG_CFLAGS=@PKG_CFLAGS@
PKG_CXXFLAGS=@PKG_CXXFLAGS@
PKG_LIBS=@PKG_LIBS@

all: $(SHLIB)

$(SHLIB): ${ZSTD_BUILD_DIR}/lib/libzstd.a

${ZSTD_BUILD_DIR}/lib/libzstd.a:
ifneq (@HAS_ZSTD@,1)
	mkdir ${ZSTD_BUILD_DIR} &&\
		cd ${ZSTD_BUILD_DIR} &&\
		cmake ../src/${ZSTD_SRC_DIR}/build/cmake/ \
			-DCMAKE_CXX_FLAGS="${CXXFLAGS}" \
			-DCMAKE_C_FLAGS="${CFLAGS}" \
			-DCMAKE_POSITION_INDEPENDENT_CODE=ON \
			-DCMAKE_BUILD_TYPE=Release \
			-DZSTD_LEGACY_SUPPORT=OFF \
			-DZSTD_BUILD_STATIC=ON \
			-DZSTD_BUILD_SHARED=OFF \
			-DZSTD_BUILD_PROGRAMS=OFF \
			-DZSTD_BUILD_TESTS=OFF &&\
		CC="${CC}" CFLAGS="${CFLAGS}" make
endif

.PHONY: all
